(F_R,5,UP,0)    //普通
(F_R,2,UP,3)
(F_R,4,UP,6)
(F_R,10,DOWN,8)

(F_R,5,UP,0)    //普通
(F_R,2,UP,3)
(F_R,4,UP,6)
(F_R,10,DOWN,8)
(F_R,1,UP,13)

(F_R,5,UP,0)    //带leave
(leave,2,5)
(F_R,4,UP,6)

(F_R,5,UP,0)    //leave且join
(leave,2,5)
(join,2,8)
(F_R,4,UP,10)


(E_R,5,2,0)     //普通指令，含E_R
(F_R,2,UP,3)
(F_R,4,UP,6)
(F_R,10,DOWN,8)

(F_R,5,UP,0)    //leave和join不连续
(leave,2,5)
(F_R,4,UP,6)
(join,2,8)
(F_R,4,DOWN,9)

(F_R,5,UP,0)    //某电梯leave和join之间还有针对该电梯的其他指令，需忽略
(leave,2,5)
(E_R,4,2,6)
(join,2,8)
(F_R,4,DOWN,9)

(E_R,8,2,0)     //捎带
(E_R,5,2,1)
(F_R,4,UP,6)
(F_R,10,DOWN,8)
(F_R,1,UP,13)







